{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MySql": "Data Source=175.178.42.232;User ID=root;Password=wanglei@888;Database=store_hangfire;Allow User Variables=True;Charset=utf8;"
    },
    "Hangfire": {
        "HangfireSettings": {
            "ServerName": "MysqlHangfire",
            "TablePrefix": "hf_",
            "StartUpPath": "/job",
            "ReadOnlyPath": "",
            "JobQueues": [ "default", "apis", "recurring" ],
            "WorkerCount": 50,
            "DisplayStorageConnectionString": false,
            "HttpAuthInfo": {
                "SslRedirect": false,
                "RequireSsl": false,
                "LoginCaseSensitive": true,
                "IsOpenLogin": true,
                "Users": [
                    {
                        "Login": "admin",
                        "PasswordClear": "123"
                    }
                ]
            }
        },
        "HttpJobOptions": {
            "Lang": "zh",
            "DefaultTimeZone": "",
            "CurrentDomain": "//",
            "EnableDingTalk": true,
            "DefaultRecurringQueueName": "recurring",
            "GlobalSettingJsonFilePath": "",
            "Proxy": "",
            "JobExpirationTimeoutDay": 7,
            "GlobalHttpTimeOut": 5000,
            "MailOption": {
                "Server": "",
                "Port": 0,
                "User": "",
                "Password": "",
                "UseSsl": false,
                "AlertMailList": []
            },
            "DingTalkOption": {
                "Token": "",
                "AtPhones": "",
                "IsAtAll": false
            }
        },
        "AllowedHosts": "*"
    }
}
